<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        #wrapper{
            height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
            background-image: url(./images/background.jpg);
            background-size:auto;
            position:fixed;
        }
        .navbar{
            height: 100px;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
        }
        .heading{
            position: absolute;
            font-size: 3.5rem;
            color: aliceblue;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logout-icon{
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
        .container{
            margin:10% auto;
            height: 30vh;
            width: 40vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 40px;
        }
        .child{
            background-color: blue;
            height: 30%;
            width: 60%;
            color: white;
            font-size: 2em;
            font-weight: 600;
            padding: 10px ;
            border-radius: 50px;
            display: flex;
            gap: 40px;
            justify-content: space-around;
            align-items: center;
            box-shadow:1px 1px 1px 1px #1e1e1e;
        }
        .child a{
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="wrapper">
        <div class="navbar">
            <h1 class="heading">Admin Dashboard</h1>
            <a class="logout-icon"><img src="./images/icons8-logout-50.png" alt="logout"></a>
        </div>
        <div class="container">
            <div class="admin-profile child">your profile
                <a href=""><img src="./images/arrow.png" alt="arrow"></a>
            </div>
            <div class="host-election child">host an election
                <a href=""><img src="./images/arrow.png" alt="arrow"></a>
            </div>
            <div class="voters child">voter section
                <a href=""><img src="./images/arrow.png" alt="arrow"></a>
            </div>
        </div>
    </div>
    
</body>
</html>